.hero_nav {
    width: 100%;
    overflow: hidden;
    margin-bottom: 0.28rem;
    margin-top: 0.28rem;
    position: relative;
}

.hero_nav ul li {
    float: left;
    width: 14.06%;
    overflow: hidden;
}

.hero_nav ul li:last-child {
    border-right: 0;
}

.hero_nav ul li a {
    width: 100%;
    height: 0.6rem;
    line-height: 0.6rem;
    display: block;
    text-align: center;
    font-size: 0.14rem;
    color: #333333;
    border-bottom: 1px solid #d7d7d7;
    border-right: 1px solid #d7d7d7;
}

.hero_nav ul li.hero_current {
    background: url("../images/hero_navbg.png") no-repeat;
    background-size: 100%;
}

.video_cont ul li.video_current a,
.hero_nav ul li.hero_current a,
.news_list ul li.newsList_current a {
    color: #fffefe;
    text-shadow: 0 0 25px rgba(255, 255, 255, 0.8);
}

.hero_list {
    width: 7.2rem;
    margin: 0 auto;
}

.hero_list ul li {
    float: left;
    width: 1.38rem;
    height: 1.76rem;
    margin-bottom: 0.4rem;
    margin-right: 0.5rem;
    overflow: hidden;
}

.hero_list ul li:nth-child(4n) {
    margin-right: 0;
}

.hero_list ul li img {
    width: 98%;
    border-radius: 5px;
    border: 1px solid #d2d2d2;
}

.hero_list ul li h3 {
    text-align: center;
    width: 100%;
    font-size: 0.14rem;
    color: #6d6d6f;
    margin-top: 0.35833rem;
}

.herolist {
    display: block;
}