.mc_allB {
    position: relative;
    width: 100%;
    height: 0.64rem;
    line-height: 0.64rem;
    text-align: center;
    color: #a2a2a2;
    font-size: 0.32rem;
    background: #e4e4e4;
    margin-top: 0.1rem;
    margin-bottom: 0.2rem;
    a {
        width: 100%;
        color: #a2a2a2;
        height: 100%;
        display: inline-block;
    }
    &.mc_allB_news {
        margin: 0.2rem 0;
    }
}