.strategy_list {
    li {
        margin-bottom: 0.3rem;
        .strategy_pic {
            float: left;
            width: 1.07rem;
            height: 1.07rem;
            margin-right: 0.25rem;
            img {
                display: block;
                width: 100%;
                height: 100%;
                border-radius: 6px;
            }
        }
        .strategy_cont {
            float: left;
            position: relative;
            width: 5.50rem;
            height: 1.07rem;
            overflow: hidden;
            a {
                color: #a4abae;
                font-size: 0.24rem;
                .strategy_title {
                    width: 77%;
                    display: block;
                    color: #333;
                    font-size: 0.28rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .strategy_desc {
                    display: block;
                    width: 77%;
                    margin-top: 0rem;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    display: -webkit-box;
                }
                .strategy_time {
                    position: absolute;
                    bottom: -2px;
                    right: 0;
                    color: #bdc2c5;
                    font-size: 0.26rem;
                }
                .strategy_num {
                    position: absolute;
                    top: 2px;
                    right: 0;
                    color: #bdc2c5;
                    font-size: 0.26rem;
                }
            }
        }
        &:after {
            content: '';
            display: block;
            height: 0;
            clear: both;
        }
    }
}
.index_cont {
    margin-top: 0.25rem;
    padding: 0 0.34rem;
    border-bottom: 1px solid #d4d9de;
    .index_cont_title {
        zoom: 1;
        padding-left: 0.36rem;
        position: relative;
        height: 0.39rem;
        line-height: 0.39rem;
        overflow: hidden;
        margin-bottom: 0.24rem;
        h3 {
            font-size: 0.32rem;
            color: #212222;
        }
        .ico_more {
            position: absolute;
            top: 0;
            right: 0;
            line-height: 99999px;
            overflow: hidden;
        }
    }
    a {
        color: #333333;
    }
}