.video_cont {
    .list_cont {
        margin-top: 0.25rem;
        padding: 0 0.34rem;
        ul {
            width: 100%;
        }
    }
}

.video_more {
    a {
        display: block;
        width: 100%;
        height: 0.6rem;
        text-align: center;
        line-height: 0.6rem;
        font-size: 0.3rem;
        color: #454545;
        margin: 0 0 0.75rem 0;
    }
}