.video_list li {
    position: relative;
    width: 3.36rem;
    height: auto;
    float: left;
    margin: 0 0.1rem 0.25rem 0;
    font-size: 0.28rem;
}

.video_list li img {
    display: block;
    width: 3.36rem;
    height: 1.9rem;
    border-radius: 6px;
}

.video_list li .ico_play {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -0.48rem 0 0 -0.28rem;
}

.video_list li:nth-child(2n) {
    margin-right: 0;
}

.video_title {
    width: 100%;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #333;
    margin-top: 0.18rem;
}

.v_infor {
    width: 100%;
    height: 0.3rem;
    line-height: 0.3rem;
    font-size: 0.18rem;
}

.v_infor span {
    display: block;
    width: 50%;
    float: left;
    overflow: hidden;
    height: 0.3rem;
}

.v_time {
    text-align: right;
}