/*素材*/

.ico_strategy,
.ico_news,
.ico_video,
.ico_more,
.ico_play,
.ico_read_num,
.v_infor .ico_video_num {
    display: inline-block;
    overflow: hidden;
    background: url(../images/index.png) no-repeat;
    background-size: 4rem 4rem;
}

.ico_strategy {
    width: 0.26rem;
    height: 0.28rem;
    background-position: 0 -1.08rem;
}

.ico_news {
    width: 0.26rem;
    height: 0.26rem;
    background-position: 0 -0rem;
}

.ico_video {
    width: 0.26rem;
    height: 0.24rem;
    background-position: 0 -0.55rem;
}

.ico_more {
    width: 0.83rem;
    height: 0.34rem;
    background-position: 0 -1.66rem;
}

.ico_play {
    width: 0.59rem;
    height: 0.57rem;
    background-position: -0.54rem 0;
}

.ico_read_num {
    width: 0.24rem;
    height: 0.22rem;
    margin-left: 0.05rem;
    vertical-align: middle;
    background-position: -0.71rem -0.63rem;
}

.v_infor .ico_video_num {
    width: 0.23rem;
    height: 0.16rem;
    margin: 0.06rem 0.05rem 0 0.1rem;
    background-position: -0.72rem -0.93rem;
}

@-webkit-keyframes move {
    from {
        -webkit-transform: translate3d(0, 0, 0)
    }
    25% {
        -webkit-transform: translate3d(0, 5px, 0)
    }
    50% {
        -webkit-transform: translate3d(0, 0, 0)
    }
    75% {
        -webkit-transform: translate3d(0, -5px, 0)
    }
    to {
        -webkit-transform: translate3d(0, 0, 0)
    }
}

@keyframes move {
    from {
        transform: translate3d(0, 0, 0)
    }
    25% {
        transform: translate3d(0, 5px, 0)
    }
    50% {
        transform: translate3d(0, 0, 0)
    }
    75% {
        transform: translate3d(0, -5px, 0)
    }
    to {
        transform: translate3d(0, 0, 0)
    }
}