

.video_cont .video_current .video_nbg {
    display: block;
}

.video_cont li .video_nbg {
    position: absolute;
    top: 0;
    bottom: -7px;
    left: 0;
    width: 100%;
    height: 0.78rem;
    background: url(../images/video_navBg.png) no-repeat;
    background-size: 100%;
    display: none;
}

.video_cont .list_cont {
    margin-top: 0.25rem;
    padding: 0 0.34rem
}

.video_cont .list_cont ul {
    width: 100%;
}

.video_more a {
    display: block;
    width: 100%;
    height: 0.6rem;
    text-align: center;
    line-height: 0.6rem;
    font-size: 0.3rem;
    color: #454545;
    margin: 0 0 0.75rem 0;
}