.video_nav {
    width: 100%;
    height: 0.71rem;
    border-bottom: 1px solid #d4d9de;
    background: #f1f3f5;
    ul {
        li {
            float: left;
            width: 20%;
            height: 0.71rem;
            position: relative;
            .video_nbg {
                position: absolute;
                top: 0;
                bottom: -7px;
                left: 0;
                width: 100%;
                height: 0.78rem;
                background: url(../images/video_navBg.png) no-repeat;
                background-size: 100%;
                display: none;
            }
            a {
                width: 100%;
                height: 100%;
                line-height: 0.71rem;
                display: block;
                text-align: center;
                font-size: 0.26rem;
                color: #322f30;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 10;
            }
            &.video_current {
                .video_nbg {
                    display: block;
                }
            }
        }
    }
}